
FC:\Users\Никита\Desktop\Carting2\Carting\App.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\AddEditCharity.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\AddNewUser.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\AdministrationMenuPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\AuthorizationPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\BecomeRacerPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\CharityListPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\CharityManagment.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\ContactInfoWindow.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\CoordinatorMenuPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\EditUsers.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\EventInfoMenuPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\EventRegisterPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\InteractivMapPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\Inventory.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\InventoryReceipt.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\LoadingVolunteers.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\MainMenuPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\MainWindow.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\MyResults.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\MySponsor.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\PastRaceResults.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\PrintReport.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RacerControl.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RacerDataChangePage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RacerMenuPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RacerRegistrationConfirmationPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RacerRegistrationPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RacerSponsorPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\RiderControl.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\SponsorshipConfirmationPage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\Sponsor_RacerDataChangePage.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\TrackMap.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\UsersManagment.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\ViewSponsors.xaml;;
FC:\Users\Никита\Desktop\Carting2\Carting\VoluenreersManagment.xaml;;

